
afl-as:     file format elf64-x86-64


Disassembly of section .init:

0000000000400c48 <_init>:
  400c48:	48 83 ec 08          	sub    $0x8,%rsp
  400c4c:	48 8b 05 a5 53 20 00 	mov    0x2053a5(%rip),%rax        # 605ff8 <_DYNAMIC+0x1d0>
  400c53:	48 85 c0             	test   %rax,%rax
  400c56:	74 05                	je     400c5d <_init+0x15>
  400c58:	e8 53 02 00 00       	callq  400eb0 <__ctype_b_loc@plt+0x10>
  400c5d:	48 83 c4 08          	add    $0x8,%rsp
  400c61:	c3                   	retq   

Disassembly of section .plt:

0000000000400c70 <getenv@plt-0x10>:
  400c70:	ff 35 92 53 20 00    	pushq  0x205392(%rip)        # 606008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400c76:	ff 25 94 53 20 00    	jmpq   *0x205394(%rip)        # 606010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400c7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400c80 <getenv@plt>:
  400c80:	ff 25 92 53 20 00    	jmpq   *0x205392(%rip)        # 606018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400c86:	68 00 00 00 00       	pushq  $0x0
  400c8b:	e9 e0 ff ff ff       	jmpq   400c70 <_init+0x28>

0000000000400c90 <__snprintf_chk@plt>:
  400c90:	ff 25 8a 53 20 00    	jmpq   *0x20538a(%rip)        # 606020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400c96:	68 01 00 00 00       	pushq  $0x1
  400c9b:	e9 d0 ff ff ff       	jmpq   400c70 <_init+0x28>

0000000000400ca0 <abort@plt>:
  400ca0:	ff 25 82 53 20 00    	jmpq   *0x205382(%rip)        # 606028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400ca6:	68 02 00 00 00       	pushq  $0x2
  400cab:	e9 c0 ff ff ff       	jmpq   400c70 <_init+0x28>

0000000000400cb0 <__errno_location@plt>:
  400cb0:	ff 25 7a 53 20 00    	jmpq   *0x20537a(%rip)        # 606030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400cb6:	68 03 00 00 00       	pushq  $0x3
  400cbb:	e9 b0 ff ff ff       	jmpq   400c70 <_init+0x28>

0000000000400cc0 <srandom@plt>:
  400cc0:	ff 25 72 53 20 00    	jmpq   *0x205372(%rip)        # 606038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400cc6:	68 04 00 00 00       	pushq  $0x4
  400ccb:	e9 a0 ff ff ff       	jmpq   400c70 <_init+0x28>

0000000000400cd0 <unlink@plt>:
  400cd0:	ff 25 6a 53 20 00    	jmpq   *0x20536a(%rip)        # 606040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400cd6:	68 05 00 00 00       	pushq  $0x5
  400cdb:	e9 90 ff ff ff       	jmpq   400c70 <_init+0x28>

0000000000400ce0 <strncmp@plt>:
  400ce0:	ff 25 62 53 20 00    	jmpq   *0x205362(%rip)        # 606048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400ce6:	68 06 00 00 00       	pushq  $0x6
  400ceb:	e9 80 ff ff ff       	jmpq   400c70 <_init+0x28>

0000000000400cf0 <isatty@plt>:
  400cf0:	ff 25 5a 53 20 00    	jmpq   *0x20535a(%rip)        # 606050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400cf6:	68 07 00 00 00       	pushq  $0x7
  400cfb:	e9 70 ff ff ff       	jmpq   400c70 <_init+0x28>

0000000000400d00 <setenv@plt>:
  400d00:	ff 25 52 53 20 00    	jmpq   *0x205352(%rip)        # 606058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400d06:	68 08 00 00 00       	pushq  $0x8
  400d0b:	e9 60 ff ff ff       	jmpq   400c70 <_init+0x28>

0000000000400d10 <getpid@plt>:
  400d10:	ff 25 4a 53 20 00    	jmpq   *0x20534a(%rip)        # 606060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400d16:	68 09 00 00 00       	pushq  $0x9
  400d1b:	e9 50 ff ff ff       	jmpq   400c70 <_init+0x28>

0000000000400d20 <fclose@plt>:
  400d20:	ff 25 42 53 20 00    	jmpq   *0x205342(%rip)        # 606068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400d26:	68 0a 00 00 00       	pushq  $0xa
  400d2b:	e9 40 ff ff ff       	jmpq   400c70 <_init+0x28>

0000000000400d30 <strchr@plt>:
  400d30:	ff 25 3a 53 20 00    	jmpq   *0x20533a(%rip)        # 606070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400d36:	68 0b 00 00 00       	pushq  $0xb
  400d3b:	e9 30 ff ff ff       	jmpq   400c70 <_init+0x28>

0000000000400d40 <gettimeofday@plt>:
  400d40:	ff 25 32 53 20 00    	jmpq   *0x205332(%rip)        # 606078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400d46:	68 0c 00 00 00       	pushq  $0xc
  400d4b:	e9 20 ff ff ff       	jmpq   400c70 <_init+0x28>

0000000000400d50 <fputs@plt>:
  400d50:	ff 25 2a 53 20 00    	jmpq   *0x20532a(%rip)        # 606080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400d56:	68 0d 00 00 00       	pushq  $0xd
  400d5b:	e9 10 ff ff ff       	jmpq   400c70 <_init+0x28>

0000000000400d60 <memset@plt>:
  400d60:	ff 25 22 53 20 00    	jmpq   *0x205322(%rip)        # 606088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400d66:	68 0e 00 00 00       	pushq  $0xe
  400d6b:	e9 00 ff ff ff       	jmpq   400c70 <_init+0x28>

0000000000400d70 <__libc_start_main@plt>:
  400d70:	ff 25 1a 53 20 00    	jmpq   *0x20531a(%rip)        # 606090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400d76:	68 0f 00 00 00       	pushq  $0xf
  400d7b:	e9 f0 fe ff ff       	jmpq   400c70 <_init+0x28>

0000000000400d80 <fgets@plt>:
  400d80:	ff 25 12 53 20 00    	jmpq   *0x205312(%rip)        # 606098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400d86:	68 10 00 00 00       	pushq  $0x10
  400d8b:	e9 e0 fe ff ff       	jmpq   400c70 <_init+0x28>

0000000000400d90 <strcmp@plt>:
  400d90:	ff 25 0a 53 20 00    	jmpq   *0x20530a(%rip)        # 6060a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400d96:	68 11 00 00 00       	pushq  $0x11
  400d9b:	e9 d0 fe ff ff       	jmpq   400c70 <_init+0x28>

0000000000400da0 <time@plt>:
  400da0:	ff 25 02 53 20 00    	jmpq   *0x205302(%rip)        # 6060a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400da6:	68 12 00 00 00       	pushq  $0x12
  400dab:	e9 c0 fe ff ff       	jmpq   400c70 <_init+0x28>

0000000000400db0 <random@plt>:
  400db0:	ff 25 fa 52 20 00    	jmpq   *0x2052fa(%rip)        # 6060b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400db6:	68 13 00 00 00       	pushq  $0x13
  400dbb:	e9 b0 fe ff ff       	jmpq   400c70 <_init+0x28>

0000000000400dc0 <malloc@plt>:
  400dc0:	ff 25 f2 52 20 00    	jmpq   *0x2052f2(%rip)        # 6060b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400dc6:	68 14 00 00 00       	pushq  $0x14
  400dcb:	e9 a0 fe ff ff       	jmpq   400c70 <_init+0x28>

0000000000400dd0 <fflush@plt>:
  400dd0:	ff 25 ea 52 20 00    	jmpq   *0x2052ea(%rip)        # 6060c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400dd6:	68 15 00 00 00       	pushq  $0x15
  400ddb:	e9 90 fe ff ff       	jmpq   400c70 <_init+0x28>

0000000000400de0 <__isoc99_sscanf@plt>:
  400de0:	ff 25 e2 52 20 00    	jmpq   *0x2052e2(%rip)        # 6060c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400de6:	68 16 00 00 00       	pushq  $0x16
  400deb:	e9 80 fe ff ff       	jmpq   400c70 <_init+0x28>

0000000000400df0 <fdopen@plt>:
  400df0:	ff 25 da 52 20 00    	jmpq   *0x2052da(%rip)        # 6060d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400df6:	68 17 00 00 00       	pushq  $0x17
  400dfb:	e9 70 fe ff ff       	jmpq   400c70 <_init+0x28>

0000000000400e00 <waitpid@plt>:
  400e00:	ff 25 d2 52 20 00    	jmpq   *0x2052d2(%rip)        # 6060d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400e06:	68 18 00 00 00       	pushq  $0x18
  400e0b:	e9 60 fe ff ff       	jmpq   400c70 <_init+0x28>

0000000000400e10 <open@plt>:
  400e10:	ff 25 ca 52 20 00    	jmpq   *0x2052ca(%rip)        # 6060e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400e16:	68 19 00 00 00       	pushq  $0x19
  400e1b:	e9 50 fe ff ff       	jmpq   400c70 <_init+0x28>

0000000000400e20 <fopen@plt>:
  400e20:	ff 25 c2 52 20 00    	jmpq   *0x2052c2(%rip)        # 6060e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400e26:	68 1a 00 00 00       	pushq  $0x1a
  400e2b:	e9 40 fe ff ff       	jmpq   400c70 <_init+0x28>

0000000000400e30 <execvp@plt>:
  400e30:	ff 25 ba 52 20 00    	jmpq   *0x2052ba(%rip)        # 6060f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400e36:	68 1b 00 00 00       	pushq  $0x1b
  400e3b:	e9 30 fe ff ff       	jmpq   400c70 <_init+0x28>

0000000000400e40 <exit@plt>:
  400e40:	ff 25 b2 52 20 00    	jmpq   *0x2052b2(%rip)        # 6060f8 <_GLOBAL_OFFSET_TABLE_+0xf8>
  400e46:	68 1c 00 00 00       	pushq  $0x1c
  400e4b:	e9 20 fe ff ff       	jmpq   400c70 <_init+0x28>

0000000000400e50 <fwrite@plt>:
  400e50:	ff 25 aa 52 20 00    	jmpq   *0x2052aa(%rip)        # 606100 <_GLOBAL_OFFSET_TABLE_+0x100>
  400e56:	68 1d 00 00 00       	pushq  $0x1d
  400e5b:	e9 10 fe ff ff       	jmpq   400c70 <_init+0x28>

0000000000400e60 <__fprintf_chk@plt>:
  400e60:	ff 25 a2 52 20 00    	jmpq   *0x2052a2(%rip)        # 606108 <_GLOBAL_OFFSET_TABLE_+0x108>
  400e66:	68 1e 00 00 00       	pushq  $0x1e
  400e6b:	e9 00 fe ff ff       	jmpq   400c70 <_init+0x28>

0000000000400e70 <strerror@plt>:
  400e70:	ff 25 9a 52 20 00    	jmpq   *0x20529a(%rip)        # 606110 <_GLOBAL_OFFSET_TABLE_+0x110>
  400e76:	68 1f 00 00 00       	pushq  $0x1f
  400e7b:	e9 f0 fd ff ff       	jmpq   400c70 <_init+0x28>

0000000000400e80 <fork@plt>:
  400e80:	ff 25 92 52 20 00    	jmpq   *0x205292(%rip)        # 606118 <_GLOBAL_OFFSET_TABLE_+0x118>
  400e86:	68 20 00 00 00       	pushq  $0x20
  400e8b:	e9 e0 fd ff ff       	jmpq   400c70 <_init+0x28>

0000000000400e90 <strstr@plt>:
  400e90:	ff 25 8a 52 20 00    	jmpq   *0x20528a(%rip)        # 606120 <_GLOBAL_OFFSET_TABLE_+0x120>
  400e96:	68 21 00 00 00       	pushq  $0x21
  400e9b:	e9 d0 fd ff ff       	jmpq   400c70 <_init+0x28>

0000000000400ea0 <__ctype_b_loc@plt>:
  400ea0:	ff 25 82 52 20 00    	jmpq   *0x205282(%rip)        # 606128 <_GLOBAL_OFFSET_TABLE_+0x128>
  400ea6:	68 22 00 00 00       	pushq  $0x22
  400eab:	e9 c0 fd ff ff       	jmpq   400c70 <_init+0x28>

Disassembly of section .plt.got:

0000000000400eb0 <.plt.got>:
  400eb0:	ff 25 42 51 20 00    	jmpq   *0x205142(%rip)        # 605ff8 <_DYNAMIC+0x1d0>
  400eb6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400ec0 <main>:
  400ec0:	41 57                	push   %r15
  400ec2:	41 56                	push   %r14
  400ec4:	41 55                	push   %r13
  400ec6:	41 54                	push   %r12
  400ec8:	41 89 fd             	mov    %edi,%r13d
  400ecb:	55                   	push   %rbp
  400ecc:	53                   	push   %rbx
  400ecd:	bf 75 51 40 00       	mov    $0x405175,%edi
  400ed2:	48 89 f5             	mov    %rsi,%rbp
  400ed5:	48 83 ec 58          	sub    $0x58,%rsp
  400ed9:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400ee0:	00 00 
  400ee2:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  400ee7:	31 c0                	xor    %eax,%eax
  400ee9:	e8 92 fd ff ff       	callq  400c80 <getenv@plt>
  400eee:	bf 84 51 40 00       	mov    $0x405184,%edi
  400ef3:	49 89 c4             	mov    %rax,%r12
  400ef6:	e8 85 fd ff ff       	callq  400c80 <getenv@plt>
  400efb:	bf 02 00 00 00       	mov    $0x2,%edi
  400f00:	48 85 c0             	test   %rax,%rax
  400f03:	0f 95 05 99 72 20 00 	setne  0x207299(%rip)        # 6081a3 <clang_mode>
  400f0a:	e8 e1 fd ff ff       	callq  400cf0 <isatty@plt>
  400f0f:	85 c0                	test   %eax,%eax
  400f11:	0f 85 34 04 00 00    	jne    40134b <main+0x48b>
  400f17:	c6 05 86 72 20 00 01 	movb   $0x1,0x207286(%rip)        # 6081a4 <be_quiet>
  400f1e:	41 83 fd 01          	cmp    $0x1,%r13d
  400f22:	0f 8e 56 04 00 00    	jle    40137e <main+0x4be>
  400f28:	48 8d 74 24 20       	lea    0x20(%rsp),%rsi
  400f2d:	48 8d 7c 24 30       	lea    0x30(%rsp),%rdi
  400f32:	e8 09 fe ff ff       	callq  400d40 <gettimeofday@plt>
  400f37:	48 8b 7c 24 38       	mov    0x38(%rsp),%rdi
  400f3c:	8b 5c 24 30          	mov    0x30(%rsp),%ebx
  400f40:	31 fb                	xor    %edi,%ebx
  400f42:	e8 c9 fd ff ff       	callq  400d10 <getpid@plt>
  400f47:	31 c3                	xor    %eax,%ebx
  400f49:	89 df                	mov    %ebx,%edi
  400f4b:	e8 70 fd ff ff       	callq  400cc0 <srandom@plt>
  400f50:	bf 9f 51 40 00       	mov    $0x40519f,%edi
  400f55:	e8 26 fd ff ff       	callq  400c80 <getenv@plt>
  400f5a:	bf a6 51 40 00       	mov    $0x4051a6,%edi
  400f5f:	48 89 c3             	mov    %rax,%rbx
  400f62:	e8 19 fd ff ff       	callq  400c80 <getenv@plt>
  400f67:	48 85 db             	test   %rbx,%rbx
  400f6a:	49 89 c6             	mov    %rax,%r14
  400f6d:	0f 84 72 04 00 00    	je     4013e5 <main+0x525>
  400f73:	42 8d 3c ed 00 01 00 	lea    0x100(,%r13,8),%edi
  400f7a:	00 
  400f7b:	e8 60 0e 00 00       	callq  401de0 <DFL_ck_alloc>
  400f80:	4d 85 f6             	test   %r14,%r14
  400f83:	ba 49 51 40 00       	mov    $0x405149,%edx
  400f88:	49 63 cd             	movslq %r13d,%rcx
  400f8b:	4c 0f 44 f2          	cmove  %rdx,%r14
  400f8f:	41 83 fd 02          	cmp    $0x2,%r13d
  400f93:	48 89 05 1e 72 20 00 	mov    %rax,0x20721e(%rip)        # 6081b8 <as_params>
  400f9a:	4c 89 30             	mov    %r14,(%rax)
  400f9d:	4c 8d 3c cd 00 00 00 	lea    0x0(,%rcx,8),%r15
  400fa4:	00 
  400fa5:	48 c7 04 c8 00 00 00 	movq   $0x0,(%rax,%rcx,8)
  400fac:	00 
  400fad:	0f 84 cd 00 00 00    	je     401080 <main+0x1c0>
  400fb3:	41 8d 75 fd          	lea    -0x3(%r13),%esi
  400fb7:	48 8d 55 08          	lea    0x8(%rbp),%rdx
  400fbb:	4c 8b 32             	mov    (%rdx),%r14
  400fbe:	41 bb b6 51 40 00    	mov    $0x4051b6,%r11d
  400fc4:	41 b9 05 00 00 00    	mov    $0x5,%r9d
  400fca:	44 8b 15 73 51 20 00 	mov    0x205173(%rip),%r10d        # 606144 <as_par_cnt>
  400fd1:	4c 8d 6c f5 10       	lea    0x10(%rbp,%rsi,8),%r13
  400fd6:	4c 89 df             	mov    %r11,%rdi
  400fd9:	4c 89 c9             	mov    %r9,%rcx
  400fdc:	4c 89 f6             	mov    %r14,%rsi
  400fdf:	4d 89 e8             	mov    %r13,%r8
  400fe2:	49 29 d0             	sub    %rdx,%r8
  400fe5:	49 83 e8 08          	sub    $0x8,%r8
  400fe9:	49 c1 e8 03          	shr    $0x3,%r8
  400fed:	41 83 e0 01          	and    $0x1,%r8d
  400ff1:	4c 89 04 24          	mov    %r8,(%rsp)
  400ff5:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  400ff7:	0f 85 dc 01 00 00    	jne    4011d9 <main+0x319>
  400ffd:	c6 05 3c 51 20 00 01 	movb   $0x1,0x20513c(%rip)        # 606140 <use_64bit>
  401004:	45 8d 4a 01          	lea    0x1(%r10),%r9d
  401008:	48 83 c2 08          	add    $0x8,%rdx
  40100c:	4e 89 34 d0          	mov    %r14,(%rax,%r10,8)
  401010:	49 39 d5             	cmp    %rdx,%r13
  401013:	45 89 c8             	mov    %r9d,%r8d
  401016:	44 89 0d 27 51 20 00 	mov    %r9d,0x205127(%rip)        # 606144 <as_par_cnt>
  40101d:	74 61                	je     401080 <main+0x1c0>
  40101f:	48 83 3c 24 00       	cmpq   $0x0,(%rsp)
  401024:	0f 84 2e 02 00 00    	je     401258 <main+0x398>
  40102a:	4c 8b 12             	mov    (%rdx),%r10
  40102d:	41 b8 05 00 00 00    	mov    $0x5,%r8d
  401033:	4c 89 df             	mov    %r11,%rdi
  401036:	4c 89 c1             	mov    %r8,%rcx
  401039:	4c 89 d6             	mov    %r10,%rsi
  40103c:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  40103e:	0f 84 fb 02 00 00    	je     40133f <main+0x47f>
  401044:	bf bb 51 40 00       	mov    $0x4051bb,%edi
  401049:	4c 89 d6             	mov    %r10,%rsi
  40104c:	4c 89 c1             	mov    %r8,%rcx
  40104f:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  401051:	75 07                	jne    40105a <main+0x19a>
  401053:	c6 05 e6 50 20 00 00 	movb   $0x0,0x2050e6(%rip)        # 606140 <use_64bit>
  40105a:	45 8d 41 01          	lea    0x1(%r9),%r8d
  40105e:	48 83 c2 08          	add    $0x8,%rdx
  401062:	4e 89 14 c8          	mov    %r10,(%rax,%r9,8)
  401066:	49 39 d5             	cmp    %rdx,%r13
  401069:	44 89 05 d4 50 20 00 	mov    %r8d,0x2050d4(%rip)        # 606144 <as_par_cnt>
  401070:	0f 85 e2 01 00 00    	jne    401258 <main+0x398>
  401076:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40107d:	00 00 00 
  401080:	4a 8b 6c 3d f8       	mov    -0x8(%rbp,%r15,1),%rbp
  401085:	80 7d 00 2d          	cmpb   $0x2d,0x0(%rbp)
  401089:	48 89 2d 20 71 20 00 	mov    %rbp,0x207120(%rip)        # 6081b0 <input_file>
  401090:	0f 84 0d 03 00 00    	je     4013a3 <main+0x4e3>
  401096:	31 c0                	xor    %eax,%eax
  401098:	48 83 c9 ff          	or     $0xffffffffffffffff,%rcx
  40109c:	48 89 df             	mov    %rbx,%rdi
  40109f:	f2 ae                	repnz scas %es:(%rdi),%al
  4010a1:	48 89 de             	mov    %rbx,%rsi
  4010a4:	48 89 ef             	mov    %rbp,%rdi
  4010a7:	48 f7 d1             	not    %rcx
  4010aa:	48 8d 51 ff          	lea    -0x1(%rcx),%rdx
  4010ae:	e8 2d fc ff ff       	callq  400ce0 <strncmp@plt>
  4010b3:	85 c0                	test   %eax,%eax
  4010b5:	0f 85 1c 02 00 00    	jne    4012d7 <main+0x417>
  4010bb:	31 ff                	xor    %edi,%edi
  4010bd:	e8 de fc ff ff       	callq  400da0 <time@plt>
  4010c2:	49 89 c7             	mov    %rax,%r15
  4010c5:	e8 46 fc ff ff       	callq  400d10 <getpid@plt>
  4010ca:	41 57                	push   %r15
  4010cc:	50                   	push   %rax
  4010cd:	49 89 d9             	mov    %rbx,%r9
  4010d0:	41 b8 dc 51 40 00    	mov    $0x4051dc,%r8d
  4010d6:	48 83 c9 ff          	or     $0xffffffffffffffff,%rcx
  4010da:	31 f6                	xor    %esi,%esi
  4010dc:	31 ff                	xor    %edi,%edi
  4010de:	31 c0                	xor    %eax,%eax
  4010e0:	ba 01 00 00 00       	mov    $0x1,%edx
  4010e5:	e8 a6 fb ff ff       	callq  400c90 <__snprintf_chk@plt>
  4010ea:	85 c0                	test   %eax,%eax
  4010ec:	41 58                	pop    %r8
  4010ee:	41 59                	pop    %r9
  4010f0:	0f 88 43 0b 00 00    	js     401c39 <main+0xd79>
  4010f6:	8d 68 01             	lea    0x1(%rax),%ebp
  4010f9:	89 ef                	mov    %ebp,%edi
  4010fb:	e8 e0 0c 00 00       	callq  401de0 <DFL_ck_alloc>
  401100:	31 ff                	xor    %edi,%edi
  401102:	49 89 c5             	mov    %rax,%r13
  401105:	e8 96 fc ff ff       	callq  400da0 <time@plt>
  40110a:	49 89 c6             	mov    %rax,%r14
  40110d:	e8 fe fb ff ff       	callq  400d10 <getpid@plt>
  401112:	41 56                	push   %r14
  401114:	50                   	push   %rax
  401115:	48 63 f5             	movslq %ebp,%rsi
  401118:	49 89 d9             	mov    %rbx,%r9
  40111b:	4c 89 ef             	mov    %r13,%rdi
  40111e:	41 b8 dc 51 40 00    	mov    $0x4051dc,%r8d
  401124:	48 83 c9 ff          	or     $0xffffffffffffffff,%rcx
  401128:	ba 01 00 00 00       	mov    $0x1,%edx
  40112d:	31 c0                	xor    %eax,%eax
  40112f:	e8 5c fb ff ff       	callq  400c90 <__snprintf_chk@plt>
  401134:	5e                   	pop    %rsi
  401135:	5f                   	pop    %rdi
  401136:	4c 89 2d 6b 70 20 00 	mov    %r13,0x20706b(%rip)        # 6081a8 <modified_file>
  40113d:	4c 89 eb             	mov    %r13,%rbx
  401140:	44 8b 0d fd 4f 20 00 	mov    0x204ffd(%rip),%r9d        # 606144 <as_par_cnt>
  401147:	4c 8b 1d 6a 70 20 00 	mov    0x20706a(%rip),%r11        # 6081b8 <as_params>
  40114e:	4d 85 e4             	test   %r12,%r12
  401151:	45 8d 51 01          	lea    0x1(%r9),%r10d
  401155:	4b 89 1c cb          	mov    %rbx,(%r11,%r9,8)
  401159:	44 89 15 e4 4f 20 00 	mov    %r10d,0x204fe4(%rip)        # 606144 <as_par_cnt>
  401160:	4b c7 04 d3 00 00 00 	movq   $0x0,(%r11,%r10,8)
  401167:	00 
  401168:	0f 84 25 01 00 00    	je     401293 <main+0x3d3>
  40116e:	31 c0                	xor    %eax,%eax
  401170:	ba 48 61 60 00       	mov    $0x606148,%edx
  401175:	be ec 51 40 00       	mov    $0x4051ec,%esi
  40117a:	4c 89 e7             	mov    %r12,%rdi
  40117d:	e8 5e fc ff ff       	callq  400de0 <__isoc99_sscanf@plt>
  401182:	83 e8 01             	sub    $0x1,%eax
  401185:	0f 84 fb 00 00 00    	je     401286 <main+0x3c6>
  40118b:	48 8b 0d ee 4f 20 00 	mov    0x204fee(%rip),%rcx        # 606180 <stderr@@GLIBC_2.2.5>
  401192:	ba 68 00 00 00       	mov    $0x68,%edx
  401197:	be 01 00 00 00       	mov    $0x1,%esi
  40119c:	bf a8 4d 40 00       	mov    $0x404da8,%edi
  4011a1:	e8 aa fc ff ff       	callq  400e50 <fwrite@plt>
  4011a6:	41 b9 0c 02 00 00    	mov    $0x20c,%r9d
  4011ac:	41 b8 c9 51 40 00    	mov    $0x4051c9,%r8d
  4011b2:	b9 34 53 40 00       	mov    $0x405334,%ecx
  4011b7:	48 8b 3d c2 4f 20 00 	mov    0x204fc2(%rip),%rdi        # 606180 <stderr@@GLIBC_2.2.5>
  4011be:	ba 28 4d 40 00       	mov    $0x404d28,%edx
  4011c3:	be 01 00 00 00       	mov    $0x1,%esi
  4011c8:	31 c0                	xor    %eax,%eax
  4011ca:	e8 91 fc ff ff       	callq  400e60 <__fprintf_chk@plt>
  4011cf:	bf 01 00 00 00       	mov    $0x1,%edi
  4011d4:	e8 67 fc ff ff       	callq  400e40 <exit@plt>
  4011d9:	bf bb 51 40 00       	mov    $0x4051bb,%edi
  4011de:	4c 89 f6             	mov    %r14,%rsi
  4011e1:	4c 89 c9             	mov    %r9,%rcx
  4011e4:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  4011e6:	0f 85 18 fe ff ff    	jne    401004 <main+0x144>
  4011ec:	c6 05 4d 4f 20 00 00 	movb   $0x0,0x204f4d(%rip)        # 606140 <use_64bit>
  4011f3:	e9 0c fe ff ff       	jmpq   401004 <main+0x144>
  4011f8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4011ff:	00 
  401200:	c6 05 39 4f 20 00 01 	movb   $0x1,0x204f39(%rip)        # 606140 <use_64bit>
  401207:	4e 89 34 c0          	mov    %r14,(%rax,%r8,8)
  40120b:	4c 8d 52 08          	lea    0x8(%rdx),%r10
  40120f:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  401213:	45 8d 48 01          	lea    0x1(%r8),%r9d
  401217:	41 b8 05 00 00 00    	mov    $0x5,%r8d
  40121d:	4c 89 df             	mov    %r11,%rdi
  401220:	4c 89 c1             	mov    %r8,%rcx
  401223:	44 89 0d 1a 4f 20 00 	mov    %r9d,0x204f1a(%rip)        # 606144 <as_par_cnt>
  40122a:	48 89 d6             	mov    %rdx,%rsi
  40122d:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  40122f:	0f 85 eb 00 00 00    	jne    401320 <main+0x460>
  401235:	c6 05 04 4f 20 00 01 	movb   $0x1,0x204f04(%rip)        # 606140 <use_64bit>
  40123c:	4a 89 14 c8          	mov    %rdx,(%rax,%r9,8)
  401240:	49 8d 52 08          	lea    0x8(%r10),%rdx
  401244:	45 8d 41 01          	lea    0x1(%r9),%r8d
  401248:	49 39 d5             	cmp    %rdx,%r13
  40124b:	44 89 05 f2 4e 20 00 	mov    %r8d,0x204ef2(%rip)        # 606144 <as_par_cnt>
  401252:	0f 84 28 fe ff ff    	je     401080 <main+0x1c0>
  401258:	4c 8b 32             	mov    (%rdx),%r14
  40125b:	41 b9 05 00 00 00    	mov    $0x5,%r9d
  401261:	4c 89 df             	mov    %r11,%rdi
  401264:	4c 89 c9             	mov    %r9,%rcx
  401267:	4c 89 f6             	mov    %r14,%rsi
  40126a:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  40126c:	74 92                	je     401200 <main+0x340>
  40126e:	bf bb 51 40 00       	mov    $0x4051bb,%edi
  401273:	4c 89 f6             	mov    %r14,%rsi
  401276:	4c 89 c9             	mov    %r9,%rcx
  401279:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  40127b:	75 8a                	jne    401207 <main+0x347>
  40127d:	c6 05 bc 4e 20 00 00 	movb   $0x0,0x204ebc(%rip)        # 606140 <use_64bit>
  401284:	eb 81                	jmp    401207 <main+0x347>
  401286:	83 3d bb 4e 20 00 64 	cmpl   $0x64,0x204ebb(%rip)        # 606148 <inst_ratio>
  40128d:	0f 87 f8 fe ff ff    	ja     40118b <main+0x2cb>
  401293:	bf ef 51 40 00       	mov    $0x4051ef,%edi
  401298:	e8 e3 f9 ff ff       	callq  400c80 <getenv@plt>
  40129d:	48 85 c0             	test   %rax,%rax
  4012a0:	0f 84 70 01 00 00    	je     401416 <main+0x556>
  4012a6:	48 8b 0d d3 4e 20 00 	mov    0x204ed3(%rip),%rcx        # 606180 <stderr@@GLIBC_2.2.5>
  4012ad:	ba 6b 00 00 00       	mov    $0x6b,%edx
  4012b2:	be 01 00 00 00       	mov    $0x1,%esi
  4012b7:	bf 18 4e 40 00       	mov    $0x404e18,%edi
  4012bc:	e8 8f fb ff ff       	callq  400e50 <fwrite@plt>
  4012c1:	41 b9 11 02 00 00    	mov    $0x211,%r9d
  4012c7:	41 b8 c9 51 40 00    	mov    $0x4051c9,%r8d
  4012cd:	b9 34 53 40 00       	mov    $0x405334,%ecx
  4012d2:	e9 e0 fe ff ff       	jmpq   4011b7 <main+0x2f7>
  4012d7:	ba 09 00 00 00       	mov    $0x9,%edx
  4012dc:	be d2 51 40 00       	mov    $0x4051d2,%esi
  4012e1:	48 89 ef             	mov    %rbp,%rdi
  4012e4:	e8 f7 f9 ff ff       	callq  400ce0 <strncmp@plt>
  4012e9:	85 c0                	test   %eax,%eax
  4012eb:	0f 84 ca fd ff ff    	je     4010bb <main+0x1fb>
  4012f1:	ba 05 00 00 00       	mov    $0x5,%edx
  4012f6:	be d6 51 40 00       	mov    $0x4051d6,%esi
  4012fb:	48 89 ef             	mov    %rbp,%rdi
  4012fe:	e8 dd f9 ff ff       	callq  400ce0 <strncmp@plt>
  401303:	85 c0                	test   %eax,%eax
  401305:	0f 84 b0 fd ff ff    	je     4010bb <main+0x1fb>
  40130b:	c6 05 90 6e 20 00 00 	movb   $0x0,0x206e90(%rip)        # 6081a2 <pass_thru>
  401312:	e9 a4 fd ff ff       	jmpq   4010bb <main+0x1fb>
  401317:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40131e:	00 00 
  401320:	bf bb 51 40 00       	mov    $0x4051bb,%edi
  401325:	48 89 d6             	mov    %rdx,%rsi
  401328:	4c 89 c1             	mov    %r8,%rcx
  40132b:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  40132d:	0f 85 09 ff ff ff    	jne    40123c <main+0x37c>
  401333:	c6 05 06 4e 20 00 00 	movb   $0x0,0x204e06(%rip)        # 606140 <use_64bit>
  40133a:	e9 fd fe ff ff       	jmpq   40123c <main+0x37c>
  40133f:	c6 05 fa 4d 20 00 01 	movb   $0x1,0x204dfa(%rip)        # 606140 <use_64bit>
  401346:	e9 0f fd ff ff       	jmpq   40105a <main+0x19a>
  40134b:	bf 95 51 40 00       	mov    $0x405195,%edi
  401350:	e8 2b f9 ff ff       	callq  400c80 <getenv@plt>
  401355:	48 85 c0             	test   %rax,%rax
  401358:	0f 85 b9 fb ff ff    	jne    400f17 <main+0x57>
  40135e:	48 8b 0d 1b 4e 20 00 	mov    0x204e1b(%rip),%rcx        # 606180 <stderr@@GLIBC_2.2.5>
  401365:	ba 37 00 00 00       	mov    $0x37,%edx
  40136a:	be 01 00 00 00       	mov    $0x1,%esi
  40136f:	bf 08 4b 40 00       	mov    $0x404b08,%edi
  401374:	e8 d7 fa ff ff       	callq  400e50 <fwrite@plt>
  401379:	e9 a0 fb ff ff       	jmpq   400f1e <main+0x5e>
  40137e:	48 8b 0d fb 4d 20 00 	mov    0x204dfb(%rip),%rcx        # 606180 <stderr@@GLIBC_2.2.5>
  401385:	bf 40 4b 40 00       	mov    $0x404b40,%edi
  40138a:	ba 83 01 00 00       	mov    $0x183,%edx
  40138f:	be 01 00 00 00       	mov    $0x1,%esi
  401394:	e8 b7 fa ff ff       	callq  400e50 <fwrite@plt>
  401399:	bf 01 00 00 00       	mov    $0x1,%edi
  40139e:	e8 9d fa ff ff       	callq  400e40 <exit@plt>
  4013a3:	48 8d 7d 01          	lea    0x1(%rbp),%rdi
  4013a7:	be c0 51 40 00       	mov    $0x4051c0,%esi
  4013ac:	e8 df f9 ff ff       	callq  400d90 <strcmp@plt>
  4013b1:	85 c0                	test   %eax,%eax
  4013b3:	74 1a                	je     4013cf <main+0x50f>
  4013b5:	80 7d 01 00          	cmpb   $0x0,0x1(%rbp)
  4013b9:	0f 85 49 08 00 00    	jne    401c08 <main+0xd48>
  4013bf:	48 c7 05 e6 6d 20 00 	movq   $0x0,0x206de6(%rip)        # 6081b0 <input_file>
  4013c6:	00 00 00 00 
  4013ca:	e9 ec fc ff ff       	jmpq   4010bb <main+0x1fb>
  4013cf:	c6 05 cb 6d 20 00 01 	movb   $0x1,0x206dcb(%rip)        # 6081a1 <just_version>
  4013d6:	48 89 2d cb 6d 20 00 	mov    %rbp,0x206dcb(%rip)        # 6081a8 <modified_file>
  4013dd:	48 89 eb             	mov    %rbp,%rbx
  4013e0:	e9 5b fd ff ff       	jmpq   401140 <main+0x280>
  4013e5:	bf ad 51 40 00       	mov    $0x4051ad,%edi
  4013ea:	e8 91 f8 ff ff       	callq  400c80 <getenv@plt>
  4013ef:	48 85 c0             	test   %rax,%rax
  4013f2:	48 89 c3             	mov    %rax,%rbx
  4013f5:	0f 85 78 fb ff ff    	jne    400f73 <main+0xb3>
  4013fb:	bf b2 51 40 00       	mov    $0x4051b2,%edi
  401400:	bb 44 51 40 00       	mov    $0x405144,%ebx
  401405:	e8 76 f8 ff ff       	callq  400c80 <getenv@plt>
  40140a:	48 85 c0             	test   %rax,%rax
  40140d:	48 0f 45 d8          	cmovne %rax,%rbx
  401411:	e9 5d fb ff ff       	jmpq   400f73 <main+0xb3>
  401416:	ba 01 00 00 00       	mov    $0x1,%edx
  40141b:	be 02 52 40 00       	mov    $0x405202,%esi
  401420:	bf ef 51 40 00       	mov    $0x4051ef,%edi
  401425:	e8 d6 f8 ff ff       	callq  400d00 <setenv@plt>
  40142a:	bf 04 52 40 00       	mov    $0x405204,%edi
  40142f:	e8 4c f8 ff ff       	callq  400c80 <getenv@plt>
  401434:	48 85 c0             	test   %rax,%rax
  401437:	0f 84 d9 05 00 00    	je     401a16 <main+0xb56>
  40143d:	8b 05 05 4d 20 00    	mov    0x204d05(%rip),%eax        # 606148 <inst_ratio>
  401443:	41 bc 03 00 00 00    	mov    $0x3,%r12d
  401449:	31 d2                	xor    %edx,%edx
  40144b:	c6 05 4e 6d 20 00 01 	movb   $0x1,0x206d4e(%rip)        # 6081a0 <sanitizer>
  401452:	41 f7 f4             	div    %r12d
  401455:	89 05 ed 4c 20 00    	mov    %eax,0x204ced(%rip)        # 606148 <inst_ratio>
  40145b:	80 3d 3f 6d 20 00 00 	cmpb   $0x0,0x206d3f(%rip)        # 6081a1 <just_version>
  401462:	74 48                	je     4014ac <main+0x5ec>
  401464:	e8 17 fa ff ff       	callq  400e80 <fork@plt>
  401469:	85 c0                	test   %eax,%eax
  40146b:	0f 84 31 04 00 00    	je     4018a2 <main+0x9e2>
  401471:	0f 88 d1 04 00 00    	js     401948 <main+0xa88>
  401477:	48 8d 74 24 1c       	lea    0x1c(%rsp),%rsi
  40147c:	31 d2                	xor    %edx,%edx
  40147e:	89 c7                	mov    %eax,%edi
  401480:	e8 7b f9 ff ff       	callq  400e00 <waitpid@plt>
  401485:	85 c0                	test   %eax,%eax
  401487:	0f 8e 3c 05 00 00    	jle    4019c9 <main+0xb09>
  40148d:	bf da 52 40 00       	mov    $0x4052da,%edi
  401492:	e8 e9 f7 ff ff       	callq  400c80 <getenv@plt>
  401497:	48 85 c0             	test   %rax,%rax
  40149a:	0f 84 84 06 00 00    	je     401b24 <main+0xc64>
  4014a0:	8b 5c 24 1c          	mov    0x1c(%rsp),%ebx
  4014a4:	0f b6 ff             	movzbl %bh,%edi
  4014a7:	e8 94 f9 ff ff       	callq  400e40 <exit@plt>
  4014ac:	48 8b 3d fd 6c 20 00 	mov    0x206cfd(%rip),%rdi        # 6081b0 <input_file>
  4014b3:	48 85 ff             	test   %rdi,%rdi
  4014b6:	0f 84 4a 05 00 00    	je     401a06 <main+0xb46>
  4014bc:	be 1e 52 40 00       	mov    $0x40521e,%esi
  4014c1:	e8 5a f9 ff ff       	callq  400e20 <fopen@plt>
  4014c6:	48 85 c0             	test   %rax,%rax
  4014c9:	48 89 04 24          	mov    %rax,(%rsp)
  4014cd:	0f 84 d9 06 00 00    	je     401bac <main+0xcec>
  4014d3:	48 8b 3d ce 6c 20 00 	mov    0x206cce(%rip),%rdi        # 6081a8 <modified_file>
  4014da:	31 c0                	xor    %eax,%eax
  4014dc:	ba 80 01 00 00       	mov    $0x180,%edx
  4014e1:	be c1 00 00 00       	mov    $0xc1,%esi
  4014e6:	e8 25 f9 ff ff       	callq  400e10 <open@plt>
  4014eb:	85 c0                	test   %eax,%eax
  4014ed:	0f 88 a6 07 00 00    	js     401c99 <main+0xdd9>
  4014f3:	be 20 52 40 00       	mov    $0x405220,%esi
  4014f8:	89 c7                	mov    %eax,%edi
  4014fa:	e8 f1 f8 ff ff       	callq  400df0 <fdopen@plt>
  4014ff:	48 85 c0             	test   %rax,%rax
  401502:	49 89 c6             	mov    %rax,%r14
  401505:	0f 84 51 07 00 00    	je     401c5c <main+0xd9c>
  40150b:	c6 44 24 0e 00       	movb   $0x0,0xe(%rsp)
  401510:	31 ed                	xor    %ebp,%ebp
  401512:	45 31 e4             	xor    %r12d,%r12d
  401515:	c6 44 24 0f 00       	movb   $0x0,0xf(%rsp)
  40151a:	31 db                	xor    %ebx,%ebx
  40151c:	45 31 ff             	xor    %r15d,%r15d
  40151f:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%rsp)
  401526:	00 
  401527:	48 8b 14 24          	mov    (%rsp),%rdx
  40152b:	be 00 20 00 00       	mov    $0x2000,%esi
  401530:	bf a0 61 60 00       	mov    $0x6061a0,%edi
  401535:	e8 46 f8 ff ff       	callq  400d80 <fgets@plt>
  40153a:	48 85 c0             	test   %rax,%rax
  40153d:	0f 84 ba 02 00 00    	je     4017fd <main+0x93d>
  401543:	45 89 e3             	mov    %r12d,%r11d
  401546:	41 09 eb             	or     %ebp,%r11d
  401549:	44 0a 1d 52 6c 20 00 	or     0x206c52(%rip),%r11b        # 6081a2 <pass_thru>
  401550:	41 08 db             	or     %bl,%r11b
  401553:	75 19                	jne    40156e <main+0x6ae>
  401555:	45 84 ff             	test   %r15b,%r15b
  401558:	74 14                	je     40156e <main+0x6ae>
  40155a:	80 7c 24 0e 00       	cmpb   $0x0,0xe(%rsp)
  40155f:	74 0d                	je     40156e <main+0x6ae>
  401561:	80 3d 38 4c 20 00 09 	cmpb   $0x9,0x204c38(%rip)        # 6061a0 <line.5182>
  401568:	0f 84 79 03 00 00    	je     4018e7 <main+0xa27>
  40156e:	4c 89 f6             	mov    %r14,%rsi
  401571:	bf a0 61 60 00       	mov    $0x6061a0,%edi
  401576:	e8 d5 f7 ff ff       	callq  400d50 <fputs@plt>
  40157b:	80 3d 20 6c 20 00 00 	cmpb   $0x0,0x206c20(%rip)        # 6081a2 <pass_thru>
  401582:	75 a3                	jne    401527 <main+0x667>
  401584:	44 0f b6 2d 14 4c 20 	movzbl 0x204c14(%rip),%r13d        # 6061a0 <line.5182>
  40158b:	00 
  40158c:	41 80 fd 09          	cmp    $0x9,%r13b
  401590:	0f 84 25 01 00 00    	je     4016bb <main+0x7fb>
  401596:	be 88 52 40 00       	mov    $0x405288,%esi
  40159b:	bf a0 61 60 00       	mov    $0x6061a0,%edi
  4015a0:	e8 eb f8 ff ff       	callq  400e90 <strstr@plt>
  4015a5:	48 85 c0             	test   %rax,%rax
  4015a8:	74 3c                	je     4015e6 <main+0x726>
  4015aa:	be 8e 52 40 00       	mov    $0x40528e,%esi
  4015af:	bf a0 61 60 00       	mov    $0x6061a0,%edi
  4015b4:	e8 d7 f8 ff ff       	callq  400e90 <strstr@plt>
  4015b9:	44 0f b6 0d 7f 4b 20 	movzbl 0x204b7f(%rip),%r9d        # 606140 <use_64bit>
  4015c0:	00 
  4015c1:	48 85 c0             	test   %rax,%rax
  4015c4:	be 96 52 40 00       	mov    $0x405296,%esi
  4015c9:	bf a0 61 60 00       	mov    $0x6061a0,%edi
  4015ce:	41 0f 45 d9          	cmovne %r9d,%ebx
  4015d2:	e8 b9 f8 ff ff       	callq  400e90 <strstr@plt>
  4015d7:	48 85 c0             	test   %rax,%rax
  4015da:	74 0a                	je     4015e6 <main+0x726>
  4015dc:	80 3d 5d 4b 20 00 00 	cmpb   $0x0,0x204b5d(%rip)        # 606140 <use_64bit>
  4015e3:	0f 94 c3             	sete   %bl
  4015e6:	be 9e 52 40 00       	mov    $0x40529e,%esi
  4015eb:	bf a0 61 60 00       	mov    $0x6061a0,%edi
  4015f0:	e8 9b f8 ff ff       	callq  400e90 <strstr@plt>
  4015f5:	41 ba 01 00 00 00    	mov    $0x1,%r10d
  4015fb:	48 85 c0             	test   %rax,%rax
  4015fe:	be ac 52 40 00       	mov    $0x4052ac,%esi
  401603:	bf a0 61 60 00       	mov    $0x6061a0,%edi
  401608:	45 0f 45 e2          	cmovne %r10d,%r12d
  40160c:	e8 7f f8 ff ff       	callq  400e90 <strstr@plt>
  401611:	be 00 00 00 00       	mov    $0x0,%esi
  401616:	48 85 c0             	test   %rax,%rax
  401619:	44 0f 45 e6          	cmovne %esi,%r12d
  40161d:	41 80 fd 23          	cmp    $0x23,%r13b
  401621:	74 5f                	je     401682 <main+0x7c2>
  401623:	80 3d 77 4b 20 00 23 	cmpb   $0x23,0x204b77(%rip)        # 6061a1 <line.5182+0x1>
  40162a:	74 56                	je     401682 <main+0x7c2>
  40162c:	45 89 e0             	mov    %r12d,%r8d
  40162f:	41 09 d8             	or     %ebx,%r8d
  401632:	41 08 e8             	or     %bpl,%r8b
  401635:	0f 85 ec fe ff ff    	jne    401527 <main+0x667>
  40163b:	45 84 ff             	test   %r15b,%r15b
  40163e:	74 39                	je     401679 <main+0x7b9>
  401640:	41 80 fd 20          	cmp    $0x20,%r13b
  401644:	74 33                	je     401679 <main+0x7b9>
  401646:	41 80 fd 23          	cmp    $0x23,%r13b
  40164a:	74 2d                	je     401679 <main+0x7b9>
  40164c:	41 80 fd 09          	cmp    $0x9,%r13b
  401650:	0f 84 4f 04 00 00    	je     401aa5 <main+0xbe5>
  401656:	be 3a 00 00 00       	mov    $0x3a,%esi
  40165b:	bf a0 61 60 00       	mov    $0x6061a0,%edi
  401660:	e8 cb f6 ff ff       	callq  400d30 <strchr@plt>
  401665:	48 85 c0             	test   %rax,%rax
  401668:	74 0f                	je     401679 <main+0x7b9>
  40166a:	41 80 fd 2e          	cmp    $0x2e,%r13b
  40166e:	0f 84 c1 04 00 00    	je     401b35 <main+0xc75>
  401674:	c6 44 24 0e 01       	movb   $0x1,0xe(%rsp)
  401679:	31 ed                	xor    %ebp,%ebp
  40167b:	31 db                	xor    %ebx,%ebx
  40167d:	e9 a5 fe ff ff       	jmpq   401527 <main+0x667>
  401682:	be b8 52 40 00       	mov    $0x4052b8,%esi
  401687:	bf a0 61 60 00       	mov    $0x6061a0,%edi
  40168c:	e8 ff f7 ff ff       	callq  400e90 <strstr@plt>
  401691:	ba 01 00 00 00       	mov    $0x1,%edx
  401696:	48 85 c0             	test   %rax,%rax
  401699:	be bd 52 40 00       	mov    $0x4052bd,%esi
  40169e:	bf a0 61 60 00       	mov    $0x6061a0,%edi
  4016a3:	0f 45 ea             	cmovne %edx,%ebp
  4016a6:	e8 e5 f7 ff ff       	callq  400e90 <strstr@plt>
  4016ab:	48 85 c0             	test   %rax,%rax
  4016ae:	b8 00 00 00 00       	mov    $0x0,%eax
  4016b3:	0f 45 e8             	cmovne %eax,%ebp
  4016b6:	e9 71 ff ff ff       	jmpq   40162c <main+0x76c>
  4016bb:	80 3d df 4a 20 00 2e 	cmpb   $0x2e,0x204adf(%rip)        # 6061a1 <line.5182+0x1>
  4016c2:	0f 85 ce fe ff ff    	jne    401596 <main+0x6d6>
  4016c8:	80 3d d4 6a 20 00 00 	cmpb   $0x0,0x206ad4(%rip)        # 6081a3 <clang_mode>
  4016cf:	75 50                	jne    401721 <main+0x861>
  4016d1:	45 84 ff             	test   %r15b,%r15b
  4016d4:	74 4b                	je     401721 <main+0x861>
  4016d6:	ba 08 00 00 00       	mov    $0x8,%edx
  4016db:	be 22 52 40 00       	mov    $0x405222,%esi
  4016e0:	bf a2 61 60 00       	mov    $0x6061a2,%edi
  4016e5:	e8 f6 f5 ff ff       	callq  400ce0 <strncmp@plt>
  4016ea:	85 c0                	test   %eax,%eax
  4016ec:	75 33                	jne    401721 <main+0x861>
  4016ee:	e8 ad f7 ff ff       	callq  400ea0 <__ctype_b_loc@plt>
  4016f3:	44 0f b6 05 af 4a 20 	movzbl 0x204aaf(%rip),%r8d        # 6061aa <line.5182+0xa>
  4016fa:	00 
  4016fb:	48 8b 08             	mov    (%rax),%rcx
  4016fe:	42 f6 44 41 01 08    	testb  $0x8,0x1(%rcx,%r8,2)
  401704:	74 1b                	je     401721 <main+0x861>
  401706:	44 0f b6 5c 24 0f    	movzbl 0xf(%rsp),%r11d
  40170c:	80 3d 98 4a 20 00 0a 	cmpb   $0xa,0x204a98(%rip)        # 6061ab <line.5182+0xb>
  401713:	bf 01 00 00 00       	mov    $0x1,%edi
  401718:	44 0f 44 df          	cmove  %edi,%r11d
  40171c:	44 88 5c 24 0f       	mov    %r11b,0xf(%rsp)
  401721:	ba 05 00 00 00       	mov    $0x5,%edx
  401726:	be 2b 52 40 00       	mov    $0x40522b,%esi
  40172b:	bf a2 61 60 00       	mov    $0x6061a2,%edi
  401730:	e8 ab f5 ff ff       	callq  400ce0 <strncmp@plt>
  401735:	85 c0                	test   %eax,%eax
  401737:	0f 84 be 02 00 00    	je     4019fb <main+0xb3b>
  40173d:	ba 0d 00 00 00       	mov    $0xd,%edx
  401742:	be 31 52 40 00       	mov    $0x405231,%esi
  401747:	bf a2 61 60 00       	mov    $0x6061a2,%edi
  40174c:	e8 8f f5 ff ff       	callq  400ce0 <strncmp@plt>
  401751:	85 c0                	test   %eax,%eax
  401753:	0f 84 a2 02 00 00    	je     4019fb <main+0xb3b>
  401759:	ba 15 00 00 00       	mov    $0x15,%edx
  40175e:	be 3f 52 40 00       	mov    $0x40523f,%esi
  401763:	bf a2 61 60 00       	mov    $0x6061a2,%edi
  401768:	e8 73 f5 ff ff       	callq  400ce0 <strncmp@plt>
  40176d:	85 c0                	test   %eax,%eax
  40176f:	0f 84 86 02 00 00    	je     4019fb <main+0xb3b>
  401775:	ba 15 00 00 00       	mov    $0x15,%edx
  40177a:	be 55 52 40 00       	mov    $0x405255,%esi
  40177f:	bf a2 61 60 00       	mov    $0x6061a2,%edi
  401784:	e8 57 f5 ff ff       	callq  400ce0 <strncmp@plt>
  401789:	85 c0                	test   %eax,%eax
  40178b:	0f 84 6a 02 00 00    	je     4019fb <main+0xb3b>
  401791:	ba 08 00 00 00       	mov    $0x8,%edx
  401796:	be 6b 52 40 00       	mov    $0x40526b,%esi
  40179b:	bf a2 61 60 00       	mov    $0x6061a2,%edi
  4017a0:	e8 3b f5 ff ff       	callq  400ce0 <strncmp@plt>
  4017a5:	85 c0                	test   %eax,%eax
  4017a7:	74 4c                	je     4017f5 <main+0x935>
  4017a9:	ba 08 00 00 00       	mov    $0x8,%edx
  4017ae:	be 74 52 40 00       	mov    $0x405274,%esi
  4017b3:	bf a2 61 60 00       	mov    $0x6061a2,%edi
  4017b8:	e8 23 f5 ff ff       	callq  400ce0 <strncmp@plt>
  4017bd:	85 c0                	test   %eax,%eax
  4017bf:	74 34                	je     4017f5 <main+0x935>
  4017c1:	ba 04 00 00 00       	mov    $0x4,%edx
  4017c6:	be 7d 52 40 00       	mov    $0x40527d,%esi
  4017cb:	bf a2 61 60 00       	mov    $0x6061a2,%edi
  4017d0:	e8 0b f5 ff ff       	callq  400ce0 <strncmp@plt>
  4017d5:	85 c0                	test   %eax,%eax
  4017d7:	74 1c                	je     4017f5 <main+0x935>
  4017d9:	ba 05 00 00 00       	mov    $0x5,%edx
  4017de:	be 82 52 40 00       	mov    $0x405282,%esi
  4017e3:	bf a2 61 60 00       	mov    $0x6061a2,%edi
  4017e8:	e8 f3 f4 ff ff       	callq  400ce0 <strncmp@plt>
  4017ed:	85 c0                	test   %eax,%eax
  4017ef:	0f 85 a1 fd ff ff    	jne    401596 <main+0x6d6>
  4017f5:	45 31 ff             	xor    %r15d,%r15d
  4017f8:	e9 2a fd ff ff       	jmpq   401527 <main+0x667>
  4017fd:	83 7c 24 08 00       	cmpl   $0x0,0x8(%rsp)
  401802:	74 1e                	je     401822 <main+0x962>
  401804:	80 3d 35 49 20 00 00 	cmpb   $0x0,0x204935(%rip)        # 606140 <use_64bit>
  40180b:	bf 58 3b 40 00       	mov    $0x403b58,%edi
  401810:	41 b8 90 22 40 00    	mov    $0x402290,%r8d
  401816:	4c 89 f6             	mov    %r14,%rsi
  401819:	49 0f 45 f8          	cmovne %r8,%rdi
  40181d:	e8 2e f5 ff ff       	callq  400d50 <fputs@plt>
  401822:	48 83 3d 86 69 20 00 	cmpq   $0x0,0x206986(%rip)        # 6081b0 <input_file>
  401829:	00 
  40182a:	74 09                	je     401835 <main+0x975>
  40182c:	48 8b 3c 24          	mov    (%rsp),%rdi
  401830:	e8 eb f4 ff ff       	callq  400d20 <fclose@plt>
  401835:	4c 89 f7             	mov    %r14,%rdi
  401838:	e8 e3 f4 ff ff       	callq  400d20 <fclose@plt>
  40183d:	80 3d 60 69 20 00 00 	cmpb   $0x0,0x206960(%rip)        # 6081a4 <be_quiet>
  401844:	0f 85 1a fc ff ff    	jne    401464 <main+0x5a4>
  40184a:	83 7c 24 08 00       	cmpl   $0x0,0x8(%rsp)
  40184f:	0f 85 d9 01 00 00    	jne    401a2e <main+0xb6e>
  401855:	80 3d 46 69 20 00 00 	cmpb   $0x0,0x206946(%rip)        # 6081a2 <pass_thru>
  40185c:	48 8b 3d 1d 49 20 00 	mov    0x20491d(%rip),%rdi        # 606180 <stderr@@GLIBC_2.2.5>
  401863:	bd 4c 51 40 00       	mov    $0x40514c,%ebp
  401868:	b9 73 52 40 00       	mov    $0x405273,%ecx
  40186d:	ba c0 4f 40 00       	mov    $0x404fc0,%edx
  401872:	be 01 00 00 00       	mov    $0x1,%esi
  401877:	48 0f 45 cd          	cmovne %rbp,%rcx
  40187b:	31 c0                	xor    %eax,%eax
  40187d:	e8 de f5 ff ff       	callq  400e60 <__fprintf_chk@plt>
  401882:	48 8b 0d f7 48 20 00 	mov    0x2048f7(%rip),%rcx        # 606180 <stderr@@GLIBC_2.2.5>
  401889:	ba 05 00 00 00       	mov    $0x5,%edx
  40188e:	be 01 00 00 00       	mov    $0x1,%esi
  401893:	bf c9 52 40 00       	mov    $0x4052c9,%edi
  401898:	e8 b3 f5 ff ff       	callq  400e50 <fwrite@plt>
  40189d:	e9 c2 fb ff ff       	jmpq   401464 <main+0x5a4>
  4018a2:	4c 8b 2d 0f 69 20 00 	mov    0x20690f(%rip),%r13        # 6081b8 <as_params>
  4018a9:	49 8b 7d 00          	mov    0x0(%r13),%rdi
  4018ad:	4c 89 ee             	mov    %r13,%rsi
  4018b0:	e8 7b f5 ff ff       	callq  400e30 <execvp@plt>
  4018b5:	49 8b 4d 00          	mov    0x0(%r13),%rcx
  4018b9:	48 8b 3d c0 48 20 00 	mov    0x2048c0(%rip),%rdi        # 606180 <stderr@@GLIBC_2.2.5>
  4018c0:	ba 50 50 40 00       	mov    $0x405050,%edx
  4018c5:	be 01 00 00 00       	mov    $0x1,%esi
  4018ca:	31 c0                	xor    %eax,%eax
  4018cc:	e8 8f f5 ff ff       	callq  400e60 <__fprintf_chk@plt>
  4018d1:	41 b9 24 02 00 00    	mov    $0x224,%r9d
  4018d7:	41 b8 c9 51 40 00    	mov    $0x4051c9,%r8d
  4018dd:	b9 34 53 40 00       	mov    $0x405334,%ecx
  4018e2:	e9 d0 f8 ff ff       	jmpq   4011b7 <main+0x2f7>
  4018e7:	e8 b4 f5 ff ff       	callq  400ea0 <__ctype_b_loc@plt>
  4018ec:	44 0f b6 0d ad 48 20 	movzbl 0x2048ad(%rip),%r9d        # 6061a1 <line.5182+0x1>
  4018f3:	00 
  4018f4:	4c 8b 10             	mov    (%rax),%r10
  4018f7:	43 f6 44 4a 01 04    	testb  $0x4,0x1(%r10,%r9,2)
  4018fd:	0f 84 6b fc ff ff    	je     40156e <main+0x6ae>
  401903:	e8 a8 f4 ff ff       	callq  400db0 <random@plt>
  401908:	be 00 00 01 00       	mov    $0x10000,%esi
  40190d:	48 99                	cqto   
  40190f:	4c 89 f7             	mov    %r14,%rdi
  401912:	48 f7 fe             	idiv   %rsi
  401915:	80 3d 24 48 20 00 00 	cmpb   $0x0,0x204824(%rip)        # 606140 <use_64bit>
  40191c:	b8 10 20 40 00       	mov    $0x402010,%eax
  401921:	be 01 00 00 00       	mov    $0x1,%esi
  401926:	48 89 d1             	mov    %rdx,%rcx
  401929:	ba 40 21 40 00       	mov    $0x402140,%edx
  40192e:	48 0f 45 d0          	cmovne %rax,%rdx
  401932:	31 c0                	xor    %eax,%eax
  401934:	e8 27 f5 ff ff       	callq  400e60 <__fprintf_chk@plt>
  401939:	83 44 24 08 01       	addl   $0x1,0x8(%rsp)
  40193e:	c6 44 24 0e 00       	movb   $0x0,0xe(%rsp)
  401943:	e9 26 fc ff ff       	jmpq   40156e <main+0x6ae>
  401948:	48 8b 3d 11 48 20 00 	mov    0x204811(%rip),%rdi        # 606160 <stdout@@GLIBC_2.2.5>
  40194f:	e8 7c f4 ff ff       	callq  400dd0 <fflush@plt>
  401954:	48 8b 0d 25 48 20 00 	mov    0x204825(%rip),%rcx        # 606180 <stderr@@GLIBC_2.2.5>
  40195b:	ba 3e 00 00 00       	mov    $0x3e,%edx
  401960:	be 01 00 00 00       	mov    $0x1,%esi
  401965:	bf b0 50 40 00       	mov    $0x4050b0,%edi
  40196a:	e8 e1 f4 ff ff       	callq  400e50 <fwrite@plt>
  40196f:	41 b9 28 02 00 00    	mov    $0x228,%r9d
  401975:	41 b8 c9 51 40 00    	mov    $0x4051c9,%r8d
  40197b:	b9 34 53 40 00       	mov    $0x405334,%ecx
  401980:	48 8b 3d f9 47 20 00 	mov    0x2047f9(%rip),%rdi        # 606180 <stderr@@GLIBC_2.2.5>
  401987:	ba d0 4e 40 00       	mov    $0x404ed0,%edx
  40198c:	be 01 00 00 00       	mov    $0x1,%esi
  401991:	31 c0                	xor    %eax,%eax
  401993:	e8 c8 f4 ff ff       	callq  400e60 <__fprintf_chk@plt>
  401998:	e8 13 f3 ff ff       	callq  400cb0 <__errno_location@plt>
  40199d:	8b 38                	mov    (%rax),%edi
  40199f:	e8 cc f4 ff ff       	callq  400e70 <strerror@plt>
  4019a4:	48 8b 3d d5 47 20 00 	mov    0x2047d5(%rip),%rdi        # 606180 <stderr@@GLIBC_2.2.5>
  4019ab:	48 89 c1             	mov    %rax,%rcx
  4019ae:	ba 00 4f 40 00       	mov    $0x404f00,%edx
  4019b3:	be 01 00 00 00       	mov    $0x1,%esi
  4019b8:	31 c0                	xor    %eax,%eax
  4019ba:	e8 a1 f4 ff ff       	callq  400e60 <__fprintf_chk@plt>
  4019bf:	bf 01 00 00 00       	mov    $0x1,%edi
  4019c4:	e8 77 f4 ff ff       	callq  400e40 <exit@plt>
  4019c9:	48 8b 3d 90 47 20 00 	mov    0x204790(%rip),%rdi        # 606160 <stdout@@GLIBC_2.2.5>
  4019d0:	e8 fb f3 ff ff       	callq  400dd0 <fflush@plt>
  4019d5:	48 8b 0d a4 47 20 00 	mov    0x2047a4(%rip),%rcx        # 606180 <stderr@@GLIBC_2.2.5>
  4019dc:	ba 41 00 00 00       	mov    $0x41,%edx
  4019e1:	be 01 00 00 00       	mov    $0x1,%esi
  4019e6:	bf f0 50 40 00       	mov    $0x4050f0,%edi
  4019eb:	e8 60 f4 ff ff       	callq  400e50 <fwrite@plt>
  4019f0:	41 b9 2a 02 00 00    	mov    $0x22a,%r9d
  4019f6:	e9 7a ff ff ff       	jmpq   401975 <main+0xab5>
  4019fb:	41 bf 01 00 00 00    	mov    $0x1,%r15d
  401a01:	e9 21 fb ff ff       	jmpq   401527 <main+0x667>
  401a06:	48 8b 35 63 47 20 00 	mov    0x204763(%rip),%rsi        # 606170 <stdin@@GLIBC_2.2.5>
  401a0d:	48 89 34 24          	mov    %rsi,(%rsp)
  401a11:	e9 bd fa ff ff       	jmpq   4014d3 <main+0x613>
  401a16:	bf 11 52 40 00       	mov    $0x405211,%edi
  401a1b:	e8 60 f2 ff ff       	callq  400c80 <getenv@plt>
  401a20:	48 85 c0             	test   %rax,%rax
  401a23:	0f 85 14 fa ff ff    	jne    40143d <main+0x57d>
  401a29:	e9 2d fa ff ff       	jmpq   40145b <main+0x59b>
  401a2e:	bf cf 52 40 00       	mov    $0x4052cf,%edi
  401a33:	44 8b 3d 0e 47 20 00 	mov    0x20470e(%rip),%r15d        # 606148 <inst_ratio>
  401a3a:	e8 41 f2 ff ff       	callq  400c80 <getenv@plt>
  401a3f:	48 85 c0             	test   %rax,%rax
  401a42:	41 b9 6c 51 40 00    	mov    $0x40516c,%r9d
  401a48:	0f 84 9f 01 00 00    	je     401bed <main+0xd2d>
  401a4e:	80 3d eb 46 20 00 00 	cmpb   $0x0,0x2046eb(%rip)        # 606140 <use_64bit>
  401a55:	bf b8 51 40 00       	mov    $0x4051b8,%edi
  401a5a:	41 b8 bd 51 40 00    	mov    $0x4051bd,%r8d
  401a60:	50                   	push   %rax
  401a61:	41 57                	push   %r15
  401a63:	ba 08 50 40 00       	mov    $0x405008,%edx
  401a68:	8b 4c 24 18          	mov    0x18(%rsp),%ecx
  401a6c:	be 01 00 00 00       	mov    $0x1,%esi
  401a71:	4c 0f 45 c7          	cmovne %rdi,%r8
  401a75:	48 8b 3d 04 47 20 00 	mov    0x204704(%rip),%rdi        # 606180 <stderr@@GLIBC_2.2.5>
  401a7c:	31 c0                	xor    %eax,%eax
  401a7e:	e8 dd f3 ff ff       	callq  400e60 <__fprintf_chk@plt>
  401a83:	48 8b 0d f6 46 20 00 	mov    0x2046f6(%rip),%rcx        # 606180 <stderr@@GLIBC_2.2.5>
  401a8a:	ba 05 00 00 00       	mov    $0x5,%edx
  401a8f:	be 01 00 00 00       	mov    $0x1,%esi
  401a94:	bf c9 52 40 00       	mov    $0x4052c9,%edi
  401a99:	e8 b2 f3 ff ff       	callq  400e50 <fwrite@plt>
  401a9e:	5a                   	pop    %rdx
  401a9f:	59                   	pop    %rcx
  401aa0:	e9 bf f9 ff ff       	jmpq   401464 <main+0x5a4>
  401aa5:	80 3d f5 46 20 00 6a 	cmpb   $0x6a,0x2046f5(%rip)        # 6061a1 <line.5182+0x1>
  401aac:	0f 85 c7 fb ff ff    	jne    401679 <main+0x7b9>
  401ab2:	80 3d e9 46 20 00 6d 	cmpb   $0x6d,0x2046e9(%rip)        # 6061a2 <line.5182+0x2>
  401ab9:	0f 84 ba fb ff ff    	je     401679 <main+0x7b9>
  401abf:	e8 ec f2 ff ff       	callq  400db0 <random@plt>
  401ac4:	bf 64 00 00 00       	mov    $0x64,%edi
  401ac9:	48 99                	cqto   
  401acb:	44 8b 1d 76 46 20 00 	mov    0x204676(%rip),%r11d        # 606148 <inst_ratio>
  401ad2:	48 f7 ff             	idiv   %rdi
  401ad5:	4c 39 da             	cmp    %r11,%rdx
  401ad8:	0f 8d 9b fb ff ff    	jge    401679 <main+0x7b9>
  401ade:	e8 cd f2 ff ff       	callq  400db0 <random@plt>
  401ae3:	41 b9 00 00 01 00    	mov    $0x10000,%r9d
  401ae9:	48 99                	cqto   
  401aeb:	41 ba 10 20 40 00    	mov    $0x402010,%r10d
  401af1:	49 f7 f9             	idiv   %r9
  401af4:	80 3d 45 46 20 00 00 	cmpb   $0x0,0x204645(%rip)        # 606140 <use_64bit>
  401afb:	be 01 00 00 00       	mov    $0x1,%esi
  401b00:	4c 89 f7             	mov    %r14,%rdi
  401b03:	48 89 d1             	mov    %rdx,%rcx
  401b06:	ba 40 21 40 00       	mov    $0x402140,%edx
  401b0b:	49 0f 45 d2          	cmovne %r10,%rdx
  401b0f:	31 c0                	xor    %eax,%eax
  401b11:	31 ed                	xor    %ebp,%ebp
  401b13:	e8 48 f3 ff ff       	callq  400e60 <__fprintf_chk@plt>
  401b18:	31 db                	xor    %ebx,%ebx
  401b1a:	83 44 24 08 01       	addl   $0x1,0x8(%rsp)
  401b1f:	e9 03 fa ff ff       	jmpq   401527 <main+0x667>
  401b24:	48 8b 3d 7d 66 20 00 	mov    0x20667d(%rip),%rdi        # 6081a8 <modified_file>
  401b2b:	e8 a0 f1 ff ff       	callq  400cd0 <unlink@plt>
  401b30:	e9 6b f9 ff ff       	jmpq   4014a0 <main+0x5e0>
  401b35:	e8 66 f3 ff ff       	callq  400ea0 <__ctype_b_loc@plt>
  401b3a:	0f b6 2d 61 46 20 00 	movzbl 0x204661(%rip),%ebp        # 6061a2 <line.5182+0x2>
  401b41:	48 8b 18             	mov    (%rax),%rbx
  401b44:	f6 44 6b 01 08       	testb  $0x8,0x1(%rbx,%rbp,2)
  401b49:	75 29                	jne    401b74 <main+0xcb4>
  401b4b:	80 3d 51 66 20 00 00 	cmpb   $0x0,0x206651(%rip)        # 6081a3 <clang_mode>
  401b52:	0f 84 21 fb ff ff    	je     401679 <main+0x7b9>
  401b58:	ba 03 00 00 00       	mov    $0x3,%edx
  401b5d:	be c5 52 40 00       	mov    $0x4052c5,%esi
  401b62:	bf a1 61 60 00       	mov    $0x6061a1,%edi
  401b67:	e8 74 f1 ff ff       	callq  400ce0 <strncmp@plt>
  401b6c:	85 c0                	test   %eax,%eax
  401b6e:	0f 85 05 fb ff ff    	jne    401679 <main+0x7b9>
  401b74:	e8 37 f2 ff ff       	callq  400db0 <random@plt>
  401b79:	41 bd 64 00 00 00    	mov    $0x64,%r13d
  401b7f:	48 99                	cqto   
  401b81:	8b 0d c1 45 20 00    	mov    0x2045c1(%rip),%ecx        # 606148 <inst_ratio>
  401b87:	49 f7 fd             	idiv   %r13
  401b8a:	48 39 ca             	cmp    %rcx,%rdx
  401b8d:	0f 8d e6 fa ff ff    	jge    401679 <main+0x7b9>
  401b93:	80 7c 24 0f 00       	cmpb   $0x0,0xf(%rsp)
  401b98:	0f 84 d6 fa ff ff    	je     401674 <main+0x7b4>
  401b9e:	31 ed                	xor    %ebp,%ebp
  401ba0:	c6 44 24 0f 00       	movb   $0x0,0xf(%rsp)
  401ba5:	31 db                	xor    %ebx,%ebx
  401ba7:	e9 7b f9 ff ff       	jmpq   401527 <main+0x667>
  401bac:	48 8b 3d ad 45 20 00 	mov    0x2045ad(%rip),%rdi        # 606160 <stdout@@GLIBC_2.2.5>
  401bb3:	e8 18 f2 ff ff       	callq  400dd0 <fflush@plt>
  401bb8:	48 8b 0d f1 65 20 00 	mov    0x2065f1(%rip),%rcx        # 6081b0 <input_file>
  401bbf:	48 8b 3d ba 45 20 00 	mov    0x2045ba(%rip),%rdi        # 606180 <stderr@@GLIBC_2.2.5>
  401bc6:	ba 88 4e 40 00       	mov    $0x404e88,%edx
  401bcb:	be 01 00 00 00       	mov    $0x1,%esi
  401bd0:	31 c0                	xor    %eax,%eax
  401bd2:	e8 89 f2 ff ff       	callq  400e60 <__fprintf_chk@plt>
  401bd7:	41 b9 f8 00 00 00    	mov    $0xf8,%r9d
  401bdd:	41 b8 c9 51 40 00    	mov    $0x4051c9,%r8d
  401be3:	b9 f0 52 40 00       	mov    $0x4052f0,%ecx
  401be8:	e9 93 fd ff ff       	jmpq   401980 <main+0xac0>
  401bed:	80 3d ac 65 20 00 00 	cmpb   $0x0,0x2065ac(%rip)        # 6081a0 <sanitizer>
  401bf4:	41 b9 68 51 40 00    	mov    $0x405168,%r9d
  401bfa:	b9 5e 51 40 00       	mov    $0x40515e,%ecx
  401bff:	4c 0f 45 c9          	cmovne %rcx,%r9
  401c03:	e9 46 fe ff ff       	jmpq   401a4e <main+0xb8e>
  401c08:	48 8b 0d 71 45 20 00 	mov    0x204571(%rip),%rcx        # 606180 <stderr@@GLIBC_2.2.5>
  401c0f:	ba 5c 00 00 00       	mov    $0x5c,%edx
  401c14:	be 01 00 00 00       	mov    $0x1,%esi
  401c19:	bf c8 4c 40 00       	mov    $0x404cc8,%edi
  401c1e:	e8 2d f2 ff ff       	callq  400e50 <fwrite@plt>
  401c23:	41 b9 c0 00 00 00    	mov    $0xc0,%r9d
  401c29:	41 b8 c9 51 40 00    	mov    $0x4051c9,%r8d
  401c2f:	b9 28 53 40 00       	mov    $0x405328,%ecx
  401c34:	e9 7e f5 ff ff       	jmpq   4011b7 <main+0x2f7>
  401c39:	48 8b 0d 40 45 20 00 	mov    0x204540(%rip),%rcx        # 606180 <stderr@@GLIBC_2.2.5>
  401c40:	ba 49 00 00 00       	mov    $0x49,%edx
  401c45:	be 01 00 00 00       	mov    $0x1,%esi
  401c4a:	bf 58 4d 40 00       	mov    $0x404d58,%edi
  401c4f:	e8 fc f1 ff ff       	callq  400e50 <fwrite@plt>
  401c54:	41 b9 d1 00 00 00    	mov    $0xd1,%r9d
  401c5a:	eb cd                	jmp    401c29 <main+0xd69>
  401c5c:	48 8b 3d fd 44 20 00 	mov    0x2044fd(%rip),%rdi        # 606160 <stdout@@GLIBC_2.2.5>
  401c63:	e8 68 f1 ff ff       	callq  400dd0 <fflush@plt>
  401c68:	48 8b 0d 11 45 20 00 	mov    0x204511(%rip),%rcx        # 606180 <stderr@@GLIBC_2.2.5>
  401c6f:	ba 40 00 00 00       	mov    $0x40,%edx
  401c74:	be 01 00 00 00       	mov    $0x1,%esi
  401c79:	bf 78 4f 40 00       	mov    $0x404f78,%edi
  401c7e:	e8 cd f1 ff ff       	callq  400e50 <fwrite@plt>
  401c83:	41 b9 02 01 00 00    	mov    $0x102,%r9d
  401c89:	41 b8 c9 51 40 00    	mov    $0x4051c9,%r8d
  401c8f:	b9 f0 52 40 00       	mov    $0x4052f0,%ecx
  401c94:	e9 e7 fc ff ff       	jmpq   401980 <main+0xac0>
  401c99:	48 8b 3d c0 44 20 00 	mov    0x2044c0(%rip),%rdi        # 606160 <stdout@@GLIBC_2.2.5>
  401ca0:	e8 2b f1 ff ff       	callq  400dd0 <fflush@plt>
  401ca5:	48 8b 0d fc 64 20 00 	mov    0x2064fc(%rip),%rcx        # 6081a8 <modified_file>
  401cac:	48 8b 3d cd 44 20 00 	mov    0x2044cd(%rip),%rdi        # 606180 <stderr@@GLIBC_2.2.5>
  401cb3:	ba 28 4f 40 00       	mov    $0x404f28,%edx
  401cb8:	be 01 00 00 00       	mov    $0x1,%esi
  401cbd:	31 c0                	xor    %eax,%eax
  401cbf:	e8 9c f1 ff ff       	callq  400e60 <__fprintf_chk@plt>
  401cc4:	41 b9 fe 00 00 00    	mov    $0xfe,%r9d
  401cca:	41 b8 c9 51 40 00    	mov    $0x4051c9,%r8d
  401cd0:	b9 f0 52 40 00       	mov    $0x4052f0,%ecx
  401cd5:	e9 a6 fc ff ff       	jmpq   401980 <main+0xac0>
  401cda:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401ce0 <_start>:
  401ce0:	31 ed                	xor    %ebp,%ebp
  401ce2:	49 89 d1             	mov    %rdx,%r9
  401ce5:	5e                   	pop    %rsi
  401ce6:	48 89 e2             	mov    %rsp,%rdx
  401ce9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401ced:	50                   	push   %rax
  401cee:	54                   	push   %rsp
  401cef:	49 c7 c0 20 1f 40 00 	mov    $0x401f20,%r8
  401cf6:	48 c7 c1 b0 1e 40 00 	mov    $0x401eb0,%rcx
  401cfd:	48 c7 c7 c0 0e 40 00 	mov    $0x400ec0,%rdi
  401d04:	e8 67 f0 ff ff       	callq  400d70 <__libc_start_main@plt>
  401d09:	f4                   	hlt    
  401d0a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401d10 <deregister_tm_clones>:
  401d10:	b8 57 61 60 00       	mov    $0x606157,%eax
  401d15:	55                   	push   %rbp
  401d16:	48 2d 50 61 60 00    	sub    $0x606150,%rax
  401d1c:	48 83 f8 0e          	cmp    $0xe,%rax
  401d20:	48 89 e5             	mov    %rsp,%rbp
  401d23:	76 1b                	jbe    401d40 <deregister_tm_clones+0x30>
  401d25:	b8 00 00 00 00       	mov    $0x0,%eax
  401d2a:	48 85 c0             	test   %rax,%rax
  401d2d:	74 11                	je     401d40 <deregister_tm_clones+0x30>
  401d2f:	5d                   	pop    %rbp
  401d30:	bf 50 61 60 00       	mov    $0x606150,%edi
  401d35:	ff e0                	jmpq   *%rax
  401d37:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  401d3e:	00 00 
  401d40:	5d                   	pop    %rbp
  401d41:	c3                   	retq   
  401d42:	0f 1f 40 00          	nopl   0x0(%rax)
  401d46:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401d4d:	00 00 00 

0000000000401d50 <register_tm_clones>:
  401d50:	be 50 61 60 00       	mov    $0x606150,%esi
  401d55:	55                   	push   %rbp
  401d56:	48 81 ee 50 61 60 00 	sub    $0x606150,%rsi
  401d5d:	48 c1 fe 03          	sar    $0x3,%rsi
  401d61:	48 89 e5             	mov    %rsp,%rbp
  401d64:	48 89 f0             	mov    %rsi,%rax
  401d67:	48 c1 e8 3f          	shr    $0x3f,%rax
  401d6b:	48 01 c6             	add    %rax,%rsi
  401d6e:	48 d1 fe             	sar    %rsi
  401d71:	74 15                	je     401d88 <register_tm_clones+0x38>
  401d73:	b8 00 00 00 00       	mov    $0x0,%eax
  401d78:	48 85 c0             	test   %rax,%rax
  401d7b:	74 0b                	je     401d88 <register_tm_clones+0x38>
  401d7d:	5d                   	pop    %rbp
  401d7e:	bf 50 61 60 00       	mov    $0x606150,%edi
  401d83:	ff e0                	jmpq   *%rax
  401d85:	0f 1f 00             	nopl   (%rax)
  401d88:	5d                   	pop    %rbp
  401d89:	c3                   	retq   
  401d8a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401d90 <__do_global_dtors_aux>:
  401d90:	80 3d f1 43 20 00 00 	cmpb   $0x0,0x2043f1(%rip)        # 606188 <completed.7585>
  401d97:	75 11                	jne    401daa <__do_global_dtors_aux+0x1a>
  401d99:	55                   	push   %rbp
  401d9a:	48 89 e5             	mov    %rsp,%rbp
  401d9d:	e8 6e ff ff ff       	callq  401d10 <deregister_tm_clones>
  401da2:	5d                   	pop    %rbp
  401da3:	c6 05 de 43 20 00 01 	movb   $0x1,0x2043de(%rip)        # 606188 <completed.7585>
  401daa:	f3 c3                	repz retq 
  401dac:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401db0 <frame_dummy>:
  401db0:	bf 20 5e 60 00       	mov    $0x605e20,%edi
  401db5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  401db9:	75 05                	jne    401dc0 <frame_dummy+0x10>
  401dbb:	eb 93                	jmp    401d50 <register_tm_clones>
  401dbd:	0f 1f 00             	nopl   (%rax)
  401dc0:	b8 00 00 00 00       	mov    $0x0,%eax
  401dc5:	48 85 c0             	test   %rax,%rax
  401dc8:	74 f1                	je     401dbb <frame_dummy+0xb>
  401dca:	55                   	push   %rbp
  401dcb:	48 89 e5             	mov    %rsp,%rbp
  401dce:	ff d0                	callq  *%rax
  401dd0:	5d                   	pop    %rbp
  401dd1:	e9 7a ff ff ff       	jmpq   401d50 <register_tm_clones>
  401dd6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401ddd:	00 00 00 

0000000000401de0 <DFL_ck_alloc>:
  401de0:	85 ff                	test   %edi,%edi
  401de2:	74 34                	je     401e18 <DFL_ck_alloc+0x38>
  401de4:	81 ff 00 00 00 40    	cmp    $0x40000000,%edi
  401dea:	53                   	push   %rbx
  401deb:	89 fb                	mov    %edi,%ebx
  401ded:	77 72                	ja     401e61 <DFL_ck_alloc+0x81>
  401def:	8d 7f 09             	lea    0x9(%rdi),%edi
  401df2:	e8 c9 ef ff ff       	callq  400dc0 <malloc@plt>
  401df7:	48 85 c0             	test   %rax,%rax
  401dfa:	74 1f                	je     401e1b <DFL_ck_alloc+0x3b>
  401dfc:	89 da                	mov    %ebx,%edx
  401dfe:	c7 00 00 ff 00 ff    	movl   $0xff00ff00,(%rax)
  401e04:	89 58 04             	mov    %ebx,0x4(%rax)
  401e07:	c6 44 10 08 f0       	movb   $0xf0,0x8(%rax,%rdx,1)
  401e0c:	48 8d 78 08          	lea    0x8(%rax),%rdi
  401e10:	31 f6                	xor    %esi,%esi
  401e12:	5b                   	pop    %rbx
  401e13:	e9 48 ef ff ff       	jmpq   400d60 <memset@plt>
  401e18:	31 c0                	xor    %eax,%eax
  401e1a:	c3                   	retq   
  401e1b:	48 8b 3d 5e 43 20 00 	mov    0x20435e(%rip),%rdi        # 606180 <stderr@@GLIBC_2.2.5>
  401e22:	89 d9                	mov    %ebx,%ecx
  401e24:	ba b8 1f 40 00       	mov    $0x401fb8,%edx
  401e29:	be 01 00 00 00       	mov    $0x1,%esi
  401e2e:	e8 2d f0 ff ff       	callq  400e60 <__fprintf_chk@plt>
  401e33:	48 8b 3d 46 43 20 00 	mov    0x204346(%rip),%rdi        # 606180 <stderr@@GLIBC_2.2.5>
  401e3a:	41 b9 6d 00 00 00    	mov    $0x6d,%r9d
  401e40:	41 b8 38 51 40 00    	mov    $0x405138,%r8d
  401e46:	b9 10 53 40 00       	mov    $0x405310,%ecx
  401e4b:	ba 88 1f 40 00       	mov    $0x401f88,%edx
  401e50:	be 01 00 00 00       	mov    $0x1,%esi
  401e55:	31 c0                	xor    %eax,%eax
  401e57:	e8 04 f0 ff ff       	callq  400e60 <__fprintf_chk@plt>
  401e5c:	e8 3f ee ff ff       	callq  400ca0 <abort@plt>
  401e61:	89 f9                	mov    %edi,%ecx
  401e63:	48 8b 3d 16 43 20 00 	mov    0x204316(%rip),%rdi        # 606180 <stderr@@GLIBC_2.2.5>
  401e6a:	ba 38 1f 40 00       	mov    $0x401f38,%edx
  401e6f:	be 01 00 00 00       	mov    $0x1,%esi
  401e74:	31 c0                	xor    %eax,%eax
  401e76:	e8 e5 ef ff ff       	callq  400e60 <__fprintf_chk@plt>
  401e7b:	48 8b 3d fe 42 20 00 	mov    0x2042fe(%rip),%rdi        # 606180 <stderr@@GLIBC_2.2.5>
  401e82:	41 b9 6b 00 00 00    	mov    $0x6b,%r9d
  401e88:	41 b8 38 51 40 00    	mov    $0x405138,%r8d
  401e8e:	b9 10 53 40 00       	mov    $0x405310,%ecx
  401e93:	ba 88 1f 40 00       	mov    $0x401f88,%edx
  401e98:	be 01 00 00 00       	mov    $0x1,%esi
  401e9d:	31 c0                	xor    %eax,%eax
  401e9f:	e8 bc ef ff ff       	callq  400e60 <__fprintf_chk@plt>
  401ea4:	e8 f7 ed ff ff       	callq  400ca0 <abort@plt>
  401ea9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401eb0 <__libc_csu_init>:
  401eb0:	41 57                	push   %r15
  401eb2:	41 56                	push   %r14
  401eb4:	41 89 ff             	mov    %edi,%r15d
  401eb7:	41 55                	push   %r13
  401eb9:	41 54                	push   %r12
  401ebb:	4c 8d 25 4e 3f 20 00 	lea    0x203f4e(%rip),%r12        # 605e10 <__frame_dummy_init_array_entry>
  401ec2:	55                   	push   %rbp
  401ec3:	48 8d 2d 4e 3f 20 00 	lea    0x203f4e(%rip),%rbp        # 605e18 <__init_array_end>
  401eca:	53                   	push   %rbx
  401ecb:	49 89 f6             	mov    %rsi,%r14
  401ece:	49 89 d5             	mov    %rdx,%r13
  401ed1:	4c 29 e5             	sub    %r12,%rbp
  401ed4:	48 83 ec 08          	sub    $0x8,%rsp
  401ed8:	48 c1 fd 03          	sar    $0x3,%rbp
  401edc:	e8 67 ed ff ff       	callq  400c48 <_init>
  401ee1:	48 85 ed             	test   %rbp,%rbp
  401ee4:	74 20                	je     401f06 <__libc_csu_init+0x56>
  401ee6:	31 db                	xor    %ebx,%ebx
  401ee8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  401eef:	00 
  401ef0:	4c 89 ea             	mov    %r13,%rdx
  401ef3:	4c 89 f6             	mov    %r14,%rsi
  401ef6:	44 89 ff             	mov    %r15d,%edi
  401ef9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  401efd:	48 83 c3 01          	add    $0x1,%rbx
  401f01:	48 39 eb             	cmp    %rbp,%rbx
  401f04:	75 ea                	jne    401ef0 <__libc_csu_init+0x40>
  401f06:	48 83 c4 08          	add    $0x8,%rsp
  401f0a:	5b                   	pop    %rbx
  401f0b:	5d                   	pop    %rbp
  401f0c:	41 5c                	pop    %r12
  401f0e:	41 5d                	pop    %r13
  401f10:	41 5e                	pop    %r14
  401f12:	41 5f                	pop    %r15
  401f14:	c3                   	retq   
  401f15:	90                   	nop
  401f16:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401f1d:	00 00 00 

0000000000401f20 <__libc_csu_fini>:
  401f20:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000401f24 <_fini>:
  401f24:	48 83 ec 08          	sub    $0x8,%rsp
  401f28:	48 83 c4 08          	add    $0x8,%rsp
  401f2c:	c3                   	retq   
