start_time        : 1526430059
last_update       : 1526431111
fuzzer_pid        : 16627
cycles_done       : 2
execs_done        : 2306157
execs_per_sec     : 439.59
paths_total       : 302
paths_favored     : 129
paths_found       : 301
paths_imported    : 0
max_depth         : 6
cur_path          : 279
pending_favs      : 1
pending_total     : 138
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.15%
unique_crashes    : 36
unique_hangs      : 0
last_path         : 1526431011
last_crash        : 1526430615
last_hang         : 0
execs_since_crash : 686090
exec_timeout      : 20
afl_banner        : base64
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i testcase/input_base64/ -o testcase/output_base64/ testcase/base64 -d
