#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/guy/afl/afl/afl-as.c
config.h
/home/guy/afl/afl/config.h
types.h
/home/guy/afl/afl/types.h
debug.h
/home/guy/afl/afl/debug.h
alloc-inl.h
/home/guy/afl/afl/alloc-inl.h
afl-as.h
/home/guy/afl/afl/afl-as.h
stdio.h
-
unistd.h
-
stdlib.h
-
string.h
-
time.h
-
ctype.h
-
fcntl.h
-
sys/wait.h
-
sys/time.h
-

/home/guy/afl/afl/afl-as.h
config.h
/home/guy/afl/afl/config.h
types.h
/home/guy/afl/afl/types.h

/home/guy/afl/afl/alloc-inl.h
stdio.h
-
stdlib.h
-
string.h
-
config.h
/home/guy/afl/afl/config.h
types.h
/home/guy/afl/afl/types.h
debug.h
/home/guy/afl/afl/debug.h

/home/guy/afl/afl/config.h
types.h
/home/guy/afl/afl/types.h

/home/guy/afl/afl/debug.h
errno.h
-
types.h
/home/guy/afl/afl/types.h
config.h
/home/guy/afl/afl/config.h

/home/guy/afl/afl/types.h
stdint.h
-
stdlib.h
-

