start_time        : 1526431726
last_update       : 1526432508
fuzzer_pid        : 16269
cycles_done       : 2890
execs_done        : 741529
execs_per_sec     : 895.43
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 19.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 741529
exec_timeout      : 20
afl_banner        : who
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i testcase/input_who/ -o testcase/output_who/ testcase/who
