#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/guy/afl/afl/afl-analyze.c
config.h
/home/guy/afl/afl/config.h
types.h
/home/guy/afl/afl/types.h
debug.h
/home/guy/afl/afl/debug.h
alloc-inl.h
/home/guy/afl/afl/alloc-inl.h
hash.h
/home/guy/afl/afl/hash.h
stdio.h
-
unistd.h
-
stdlib.h
-
string.h
-
time.h
-
errno.h
-
signal.h
-
dirent.h
-
fcntl.h
-
ctype.h
-
sys/wait.h
-
sys/time.h
-
sys/shm.h
-
sys/stat.h
-
sys/types.h
-
sys/resource.h
-

/home/guy/afl/afl/afl-as.c
config.h
/home/guy/afl/afl/config.h
types.h
/home/guy/afl/afl/types.h
debug.h
/home/guy/afl/afl/debug.h
alloc-inl.h
/home/guy/afl/afl/alloc-inl.h
afl-as.h
/home/guy/afl/afl/afl-as.h
stdio.h
-
unistd.h
-
stdlib.h
-
string.h
-
time.h
-
ctype.h
-
fcntl.h
-
sys/wait.h
-
sys/time.h
-

/home/guy/afl/afl/afl-as.h
config.h
/home/guy/afl/afl/config.h
types.h
/home/guy/afl/afl/types.h

/home/guy/afl/afl/afl-fuzz.c
config.h
/home/guy/afl/afl/config.h
types.h
/home/guy/afl/afl/types.h
debug.h
/home/guy/afl/afl/debug.h
alloc-inl.h
/home/guy/afl/afl/alloc-inl.h
hash.h
/home/guy/afl/afl/hash.h
stdio.h
-
unistd.h
-
stdlib.h
-
string.h
-
time.h
-
errno.h
-
signal.h
-
dirent.h
-
ctype.h
-
fcntl.h
-
termios.h
-
dlfcn.h
-
sched.h
-
sys/wait.h
-
sys/time.h
-
sys/shm.h
-
sys/stat.h
-
sys/types.h
-
sys/resource.h
-
sys/mman.h
-
sys/ioctl.h
-
sys/file.h
-
sys/sysctl.h
-

/home/guy/afl/afl/afl-gcc.c
config.h
/home/guy/afl/afl/config.h
types.h
/home/guy/afl/afl/types.h
debug.h
/home/guy/afl/afl/debug.h
alloc-inl.h
/home/guy/afl/afl/alloc-inl.h
stdio.h
-
unistd.h
-
stdlib.h
-
string.h
-

/home/guy/afl/afl/afl-gotcpu.c
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
sched.h
-
sys/time.h
-
sys/times.h
-
sys/resource.h
-
sys/wait.h
-
types.h
/home/guy/afl/afl/types.h
debug.h
/home/guy/afl/afl/debug.h

/home/guy/afl/afl/afl-showmap.c
config.h
/home/guy/afl/afl/config.h
types.h
/home/guy/afl/afl/types.h
debug.h
/home/guy/afl/afl/debug.h
alloc-inl.h
/home/guy/afl/afl/alloc-inl.h
hash.h
/home/guy/afl/afl/hash.h
stdio.h
-
unistd.h
-
stdlib.h
-
string.h
-
time.h
-
errno.h
-
signal.h
-
dirent.h
-
fcntl.h
-
sys/wait.h
-
sys/time.h
-
sys/shm.h
-
sys/stat.h
-
sys/types.h
-
sys/resource.h
-

/home/guy/afl/afl/afl-tmin.c
config.h
/home/guy/afl/afl/config.h
types.h
/home/guy/afl/afl/types.h
debug.h
/home/guy/afl/afl/debug.h
alloc-inl.h
/home/guy/afl/afl/alloc-inl.h
hash.h
/home/guy/afl/afl/hash.h
stdio.h
-
unistd.h
-
stdlib.h
-
string.h
-
time.h
-
errno.h
-
signal.h
-
dirent.h
-
fcntl.h
-
sys/wait.h
-
sys/time.h
-
sys/shm.h
-
sys/stat.h
-
sys/types.h
-
sys/resource.h
-

/home/guy/afl/afl/alloc-inl.h
stdio.h
-
stdlib.h
-
string.h
-
config.h
/home/guy/afl/afl/config.h
types.h
/home/guy/afl/afl/types.h
debug.h
/home/guy/afl/afl/debug.h

/home/guy/afl/afl/config.h
types.h
/home/guy/afl/afl/types.h

/home/guy/afl/afl/debug.h
errno.h
-
types.h
/home/guy/afl/afl/types.h
config.h
/home/guy/afl/afl/config.h

/home/guy/afl/afl/experimental/persistent_demo/persistent_demo.c
stdio.h
-
stdlib.h
-
unistd.h
-
signal.h
-
string.h
-

/home/guy/afl/afl/experimental/post_library/post_library.so.c
stdio.h
-
stdlib.h
-
string.h
-

/home/guy/afl/afl/experimental/post_library/post_library_png.so.c
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
zlib.h
-
arpa/inet.h
-

/home/guy/afl/afl/hash.h
types.h
/home/guy/afl/afl/types.h

/home/guy/afl/afl/libdislocator/libdislocator.so.c
stdio.h
-
stdlib.h
-
string.h
-
limits.h
-
sys/mman.h
-
../config.h
/home/guy/afl/afl/config.h
../types.h
/home/guy/afl/afl/types.h

/home/guy/afl/afl/libtokencap/libtokencap.so.c
stdio.h
-
string.h
-
ctype.h
-
../types.h
/home/guy/afl/afl/types.h
../config.h
/home/guy/afl/afl/config.h

/home/guy/afl/afl/llvm_mode/afl-clang-fast.c
../config.h
/home/guy/afl/afl/config.h
../types.h
/home/guy/afl/afl/types.h
../debug.h
/home/guy/afl/afl/debug.h
../alloc-inl.h
/home/guy/afl/afl/alloc-inl.h
stdio.h
-
unistd.h
-
stdlib.h
-
string.h
-

/home/guy/afl/afl/llvm_mode/afl-llvm-rt.o.c
../config.h
/home/guy/afl/afl/config.h
../types.h
/home/guy/afl/afl/types.h
stdio.h
-
stdlib.h
-
signal.h
-
unistd.h
-
string.h
-
assert.h
-
sys/mman.h
-
sys/shm.h
-
sys/wait.h
-
sys/types.h
-

/home/guy/afl/afl/test-instr.c
stdio.h
-
stdlib.h
-
unistd.h
-

/home/guy/afl/afl/types.h
stdint.h
-
stdlib.h
-

