start_time        : 1526434438
last_update       : 1526436491
fuzzer_pid        : 9432
cycles_done       : 0
execs_done        : 1334949
execs_per_sec     : 638.25
paths_total       : 14
paths_favored     : 1
paths_found       : 13
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 14
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.51%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1526436096
last_crash        : 0
last_hang         : 0
execs_since_crash : 1334949
exec_timeout      : 20
afl_banner        : uniq
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i testcase/input_uniq/ -o testcase/output_uniq/ testcase/uniq
