start_time        : 1525792581
last_update       : 1525792942
fuzzer_pid        : 12819
cycles_done       : 949
execs_done        : 1981763
execs_per_sec     : 5547.56
paths_total       : 4
paths_favored     : 4
paths_found       : 3
paths_imported    : 0
max_depth         : 4
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1525792618
last_crash        : 1525792766
last_hang         : 0
execs_since_crash : 978947
exec_timeout      : 20
afl_banner        : my_test
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i testcase/input/ -o testcase/output/ testcase/my_test
