start_time        : 1525835045
last_update       : 1525835496
fuzzer_pid        : 31656
cycles_done       : 1659
execs_done        : 2559734
execs_per_sec     : 5689.74
paths_total       : 4
paths_favored     : 4
paths_found       : 3
paths_imported    : 0
max_depth         : 4
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1525835048
last_crash        : 1525835119
last_hang         : 0
execs_since_crash : 2138831
exec_timeout      : 20
afl_banner        : my_test
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i testcase/input/ -o testcase/output/ testcase/my_test
